# ML

./: .classpath  .project  README.md  log4j2.json  pom.xml
resource/: Decision_tree  Links  NewTopic.bat  SVM  algo_master  analytics.sql  dataset  listTopics.bat  log4j2.json  postDataToStream.bat  predictions  random_forest  run_details  run_summary  sendMessage.bat  startKafka.bat  startStreamer.bat  startZookeeper.bat  viewAnomaly.bat  viewAnomalyCurrent.bat  viewNormal.bat  viewNormalCurrent.bat
src/org/apache/spark/examples/mllib/: JavaChiSqSelectorExample.java  JavaKMeansExample.java  JavaPCAExample.java  JavaSVMWithSGExample.java
src/org/apache/spark/examples/streaming/: JavaKafkaWordCount.java  JavaNetworkWordCount.java
src/org/sujeet/datacollector/: DataCollector.java
src/org/sujeet/ml/: BuildModel.java  ModelMap.java  NslMap.java  Util.java  testLogger.java
src/org/sujeet/ml/analyse/: Analysis.java  AnalysisEngine.java  DtAnalyser.java
src/org/sujeet/ml/report/: ReportToKafka.java  ReportingEngine.java
src/org/sujeet/ml/transformation/: Transformation.java
src/org/sujeet/util/: PostgreSQLJDBC.java
